<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable</title>
    <style>
        .datatable-wrapper{
            box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);
        }

        .table{
            border-radius: 2px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            text-align: center;
        }
        .double-block{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
        }
        .double-block .block{
            margin-bottom: 0;
        }
        .block{
            margin-bottom: 20px;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);
        }
        .sort[data-sorted=false]{
            display: none;
        }
        .block header{

        }
        /* td {
            border-bottom: 1px solid #ccc;
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        } */
    </style>
</head>
<body>

    <div class="datatable-wrapper less-calory">
        <div>
            <input type="text" name="search" class="search-field">
        </div>
        <table class="table" border="1">
            <tr>
                <th>№</th>
                <th>Название</th>
                <th>Калории</th>
                <th>Гликемический индекс</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Title 1</td>
                <td>222</td>
                <td>55</td>
            </tr>
        </table>
        <nav>
            <ul class="pagination">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>
    </div>

    <div class="datatable-wrapper more-calory">
        <div>
            <input type="text" name="search" class="search-field">
        </div>
        <table class="table" border="1">
            <tr>
                <th>№</th>
                <th>Название</th>
                <th>Калории</th>
                <th>Гликемический индекс</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Title 1</td>
                <td>222</td>
                <td>55</td>
            </tr>
        </table>
        <nav>
            <ul class="pagination">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </nav>
    </div>
    <section class="block">
        <header>
            <h2>Title lorem ipsum</h2>
        </header>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias illo non dolor, ipsam rem aspernatur.
            In quam aliquid maiores quod molestiae doloribus modi tempora, itaque inventore dolorem consectetur architecto.
        </div>
    </section>

    <div class="double-block">
        <section class="block">
            <header>
                <h2>Title lorem ipsum</h2>
            </header>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias illo non dolor, ipsam rem aspernatur.
                In quam aliquid maiores quod molestiae doloribus modi tempora, itaque inventore dolorem consectetur architecto.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias illo non dolor, ipsam rem aspernatur.
                In quam aliquid maiores quod molestiae doloribus modi tempora, itaque inventore dolorem consectetur architecto.
            </div>
        </section>

        <section class="block">
            <header>
                <h2>Title lorem ipsum</h2>
            </header>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum alias illo non dolor, ipsam rem aspernatur.
                In quam aliquid maiores quod molestiae doloribus modi tempora, itaque inventore dolorem consectetur architecto.
            </div>
        </section>
    </div>

    <!-- <script src="data.js" type="module"></script> -->
    <!-- <script src="main.js" type="module"></script> -->
    <script src="main.js" type="module"></script>
</body>
</html>