<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carusel</title>
    <style>
        .carusel-wrapper{
            /* display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            gap: 10px; */
        }
        .carusel{
            display: grid;
            grid-template-rows: 150px;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            gap: 10px;
            text-align: center;
            align-items: center;
            margin-bottom: 60px;
        }
        figure{
            margin: 0;
            padding: 0;
            height: 150px;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        @media all and (max-width: 769px){
            .carusel{
                display: grid;
                grid-template-rows: 150px 150px;
                grid-template-columns: 6fr 6fr;
                gap: 30px;
                text-align: center;
                align-items: center;
                margin-bottom: 60px;
            }
        }
        @media all and (max-width: 469px){
            .carusel{
                display: grid;
                grid-template-rows: 150px 150px 150px 150px;
                grid-template-columns: 12fr;
                gap: 30px;
                text-align: center;
                align-items: center;
                margin-bottom: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="carusel-wrapper">
        <div class="carusel">
            <figure>
                <img src="/images/1.jpg" alt="1">
                <figcaption>Черная смородина: <a href="http://www.flickr.com/photos/rclark/">подробнее</a></figcaption>
            </figure>
            <figure>
                <img src="/images/2.jpg" alt="2">
                <figcaption>Черная смородина: <a href="http://www.flickr.com/photos/rclark/">подробнее</a></figcaption>
            </figure>
            <figure>
                <img src="/images/3.jpg" alt="3">
                <figcaption>Черная смородина: <a href="http://www.flickr.com/photos/rclark/">подробнее</a></figcaption>
            </figure>
            <figure>
                <img src="/images/4.jpg" alt="4">
                <figcaption>Черная смородина: <a href="http://www.flickr.com/photos/rclark/">подробнее</a></figcaption>
            </figure>
        </div>
        <div class="carusel-controls">
            <button>Next</button>
        </div>
    </div>
    <script src="dataImages.js"></script>
    <script src="main.js"></script>
</body>
</html>